Roxy/MainWindow.xaml

<Window x:Class="Roxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roxy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400"
        Style="{StaticResource UiWindow}"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Title="Roxy Shortcuts" />
        <TextBlock Grid.Row="1" Text="Directory Name" Margin="16,0,12,0" />
        <Grid Grid.Row="2" Margin="12,4,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <wpfui:TextBox Placeholder="" x:Name="TextBox" />
            <wpfui:Button Grid.Column="2" Content="Confirm" Click="ButtonConfirm_OnClick" />
            <wpfui:Button Grid.Column="4" Content="Open in Explorer" Click="ButtonOpenExplorer_OnClick" />
        </Grid>
        <wpfui:Card Grid.Row="3" Margin="12" Drop="UIElement_OnDrop" AllowDrop="True">
            <StackPanel>
                <wpfui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE0F8;" FontSize="96" />
                <TextBlock Text="Drop Executable File Here" HorizontalAlignment="Center" />
                <wpfui:Hyperlink Content="About" NavigateUri="https://github.com/Yoroion/RoxyShortcuts"
                                 HorizontalAlignment="Center" />
            </StackPanel>
        </wpfui:Card>
    </Grid>
</Window>